package main

import "fmt"

func main() {
    var nilai int = ("Masukkan nilai")
    fmt.Scanln(&nilai)

    // Menentukan grade dari nilai
    if nilai < 0 || nilai > 100 {
        fmt.Println("Nilai Invalid")
    } else if nilai <= 34 {
        fmt.Println("Grade: E")
    } else if nilai <= 49 {
        fmt.Println("Grade: D")
    } else if nilai <= 64 {
        fmt.Println("Grade: C")
    } else if nilai <= 79 {
        fmt.Println("Grade: B")
    } else {
        fmt.Println("Grade: A")
    }
}
